<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->

<!--

 theme: nightcrawl
 author: themesbyaidan.tumblr.com
 version: 0.1 alpha
 release date: 14.01.2017

-->
 
<title>{Title}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>

{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}

<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="applicaoundedtion/rss+xml" href="{RSS}"/>

<!-- Variables -->


<!-- Images -->
<meta name="image:Background" content=""/>
<meta name="image:Sidebar" content=""/>

<!-- Colors -->
<meta name="color:Background" content=""/>
<meta name="color:Text" content="#000"/>
<meta name="color:Posts" content="#fff"/>
<meta name="color:Sidebar" content="#fff"/>
<meta name="color:Links" content="#8c8c8c"/>
<meta name="color:Links Hover" content="#d1d1d1"/>
<meta name="color:Footer Links" content="#000"/>
<meta name="color:Footer Links Hover" content="#8c8c8c"/>

<!-- Options -->
<meta name="if:Background Cover" content="0"/>
<meta name="if:Rounded Corners" content="0"/>
<meta name="if:500px" content="0"/>
<meta name="if:400px" content="1"/>
<meta name="if:250px" content="0"/>
  
<style type="text/css">
 
body {
    background-color:{color:Background};
    background-image:url('{image:Background}');
    {block:ifBackgroundCover}background-size:cover;{/block:ifBackgroundCover}
    {block:ifnotBackgroundCover}background-repeat:repeat;{/block:ifnotBackgroundCover}
    background-attachment:fixed;
    color:{color:Text};
    font-size:11px;
    line-height:120%;
    font-family:arial;
    word-wrap: break-word;
}

a {
    color:{color:Links};
    text-decoration:none;
}

a:hover {
    color:{color:Links Hover};
    transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
}

#container {
    position:relative;
    width:700px;
    margin:50px auto;
}

.entries {
    position:relative;
    {block:if500px}width:500px;{/block:if500px}
    {block:if400px}width:400px;{/block:if400px}
    {block:if250px}width:250px;{/block:if250px}
    padding:10px;
    margin:30px 0 30px 200px;
    border:1px solid #d1d1d1;
    background-color:{color:Posts};
    {block:ifRoundedCorners}
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    {/block:ifRoundedCorners}
}

.entries img {
    max-width:100%;
}

.entries .quote{
    font-size:16px;
    line-height:120%;
    text-align:left;
}

.entries .title{
    font-size:16px;
}

.entries .link{
    font-size:16px;
}

#sidebar{
    position:fixed;
    width:150px;
    margin-top:200px;
    margin-left:-80px;
    background-color:{color:Sidebar};
    border:1px solid #d1d1d1;
    {block:ifRoundedCorners}
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    {/block:ifRoundedCorners}
}

#sidebar .image img{
    width:100px;
    height:100px;
    border:none;
    margin-top:-50px;
    border:1px solid #d1d1d1;
}

#sidebar .links{
    padding:1px;
    margin:5px;
    display:block;
    text-align:center;
}

#sidebar .description{
    text-align:center;
    padding:2px;
}

#info{
    font-size:10px;
    padding:5px;
    background-color:#eaeaea;
    color:{color:Footer Text};
    text-align:left;
}

#info a{
    color:{color:Footer Links};
    text-transform:lowercase;
}

#info a:hover{
    color:{color:Footer Links Hover};
    transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.chat li{
    padding:2px;
    list-style-type:none;
}

blockquote{
    padding-left:5px;
    border-left:2px solid #d1d1d1;
}
 
</style>

</head>
 
<body>
<div id="container">

<div id="sidebar">
<center>
<div class="image"><img src="{image:Sidebar}"></div>
<div class="description">{Description}</div>
<div class="links">
<a href="/">home</a><br>
<a href="/ask">ask</a><br>
<a href="/">link 1</a><br>
<a href="/">link 2</a><br>
<a href="/">link 3</a><br>
</div>
<br>
{block:Pagination}
<div id="pagination" style="padding:5px;">
{block:PreviousPage}<a href="{PreviousPage}">previous&nbsp;</a>{/block:PreviousPage}{block:NextPage}<a href="{NextPage}">next</a>{/block:NextPage}</div>
{/block:Pagination}
</center>
</div>

{block:Posts}
<div class="entries">
{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
{Body}
{/block:Text}

{block:Photo}
<a href="{Permalink}">
{block:if500px}<img src="{PhotoURL-500}" width="100%"></a>{/block:if500px}
{block:if400px}<img src="{PhotoURL-400}" width="100%"></a>{/block:if400px}
{block:if250px}<img src="{PhotoURL-250}" width="100%"></a>{/block:if250px}
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}

{block:Photoset}
{block:if500px}{Photoset-500}{block:if500px}
{block:if400px}{Photoset-400}{/block:if400px}
{block:if250px}{Photoset-250}{/block:if250px}
{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}

{block:Video}
{Video-400}
{/block:Video}

{block:Link}
<div class="link">
<a href="{URL}">{Name}</a></div>
{block:Description}{Description}{/block:Description}
{/block:Link}

{block:Quote}
<div class="quote">“{Quote}”</div>
<p>
{block:Source} — {Source} {/block:Source}<br>
{/block:Quote}

{block:Audio}
{block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}
{/block:Audio}

{block:Chat}
<div class="chat" style="margin-bottom:10px;">
{block:Lines}
<li class="{Alt}">
{block:Label}{Label} {/block:Label}
{Line}
{/block:Lines}
</div>
{/block:Chat}

{block:Answer}
{Asker} asked: {Question}
{Answer}
{/block:Answer}

{block:Date}
<div id="info">
{12Hour}:{Minutes} {AmPm} on {DayofMonth} {Month} {ShortYear} with <a href="{Permalink}">{NoteCountWithLabel}</a>{block:HasTags}<br>{block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;
{/block:Tags}{/block:HasTags}
</div>
{/block:Date}

</div>
{/block:Posts}
</div>
</div>


</body>
</html>